input {
  beats {
    port => 5044
  }
}

filter {
  # parse JSON logs written by the API
  json {
    source => "message"
  }

  # use the "time" field from the server logs as the @timestamp
  date {
    match => ["[time]", "ISO8601"]
    target => "[@timestamp]"
    timezone => "Asia/Kolkata" # TODO: Changing this to UTC might be better.
    tag_on_failure => ["_dateparsefailure"]
    remove_field => ["[time]"]   # remove original time field
  }

  # remove unwanted fields
  mutate {
    remove_field => [
        "[@version]",
        "[event][original]", # https://discuss.elastic.co/t/how-to-get-rid-of-event-original-field/303604/4
        "[agent][ephemeral_id]",
        "[agent][id]",
        "[agent][name]",
        "[agent][type]",
        "[agent][version]",
        "[log][file][device_id]",
        "[log][file][fingerprint]",
        "[log][file][inode]",
        "[log][file][path]",
        "[tags]"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-bank-api-logs-%{+YYYY.MM.dd}"
  }

  # for debugging: print parsed events
  stdout { codec => rubydebug }
}
